<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Weekly_Demand_Data+ (Project Data)' inline='true' name='federated.1l1ekgd1ako7n21bvb5gj0bwf7yz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Project Data' name='excel-direct.08ml00r0u1vi781h1zkkb1l6rzpr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Dell/Documents/Project Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Weekly_Demand_Data].[center_id]' />
              <expression op='[fulfilment centre info].[center_id]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Weekly_Demand_Data].[meal_id]' />
                <expression op='[Meal Info].[meal_id]' />
              </expression>
            </clause>
            <relation connection='excel-direct.08ml00r0u1vi781h1zkkb1l6rzpr' name='Weekly_Demand_Data' table='[Weekly_Demand_Data$]' type='table'>
              <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
                <column datatype='integer' name='id' ordinal='0' />
                <column datatype='integer' name='week' ordinal='1' />
                <column datatype='integer' name='center_id' ordinal='2' />
                <column datatype='integer' name='meal_id' ordinal='3' />
                <column datatype='real' name='checkout_price' ordinal='4' />
                <column datatype='real' name='base_price' ordinal='5' />
                <column datatype='integer' name='emailer_for_promotion' ordinal='6' />
                <column datatype='integer' name='homepage_featured' ordinal='7' />
                <column datatype='integer' name='num_orders' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.08ml00r0u1vi781h1zkkb1l6rzpr' name='Meal Info' table='[&apos;Meal Info$&apos;]' type='table'>
              <columns gridOrigin='A1:C52:no:A1:C52:0' header='yes' outcome='6'>
                <column datatype='integer' name='meal_id' ordinal='0' />
                <column datatype='string' name='category' ordinal='1' />
                <column datatype='string' name='cuisine' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.08ml00r0u1vi781h1zkkb1l6rzpr' name='fulfilment centre info' table='[&apos;fulfilment centre info$&apos;]' type='table'>
            <columns gridOrigin='A1:E78:no:A1:E78:0' header='yes' outcome='6'>
              <column datatype='integer' name='center_id' ordinal='0' />
              <column datatype='integer' name='city_code' ordinal='1' />
              <column datatype='integer' name='region_code' ordinal='2' />
              <column datatype='string' name='center_type' ordinal='3' />
              <column datatype='real' name='op_area' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Weekly_Demand_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[Weekly_Demand_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id]</local-name>
            <parent-name>[Weekly_Demand_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id]</local-name>
            <parent-name>[Weekly_Demand_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[checkout_price]</local-name>
            <parent-name>[Weekly_Demand_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[Weekly_Demand_Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emailer_for_promotion]</local-name>
            <parent-name>[Weekly_Demand_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homepage_featured]</local-name>
            <parent-name>[Weekly_Demand_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_orders]</local-name>
            <parent-name>[Weekly_Demand_Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meal_id (Meal Info)]</local-name>
            <parent-name>[Meal Info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Meal Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine]</local-name>
            <parent-name>[Meal Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_id (fulfilment centre info)]</local-name>
            <parent-name>[fulfilment centre info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_code]</local-name>
            <parent-name>[fulfilment centre info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[fulfilment centre info]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[center_type]</local-name>
            <parent-name>[fulfilment centre info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[op_area]</local-name>
            <parent-name>[fulfilment centre info]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference' datatype='real' name='[Calculation_486388766414209025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[base_price]-[checkout_price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Center Id (Fulfilment Centre Info)' datatype='integer' name='[center_id (fulfilment centre info)]' role='dimension' type='ordinal' />
      <column caption='Center Id' datatype='integer' name='[center_id]' role='dimension' type='ordinal' />
      <column caption='Center Type' datatype='string' name='[center_type]' role='dimension' type='nominal' />
      <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
      <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
      <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
      <column caption='Emailer For Promotion' datatype='integer' name='[emailer_for_promotion]' role='measure' type='quantitative' />
      <column caption='Homepage Featured' datatype='integer' name='[homepage_featured]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='meal id (Meal Info)' datatype='integer' name='[meal_id (Meal Info)]' role='dimension' type='ordinal' />
      <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
      <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
      <column caption='Op Area' datatype='real' name='[op_area]' role='measure' type='quantitative' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Week' datatype='integer' name='[week]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.655602' measure-ordering='alphabetic' measure-percentage='0.344398' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='checkoutpricewise category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+ (Project Data)' name='federated.1l1ekgd1ako7n21bvb5gj0bwf7yz' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1ekgd1ako7n21bvb5gj0bwf7yz'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[checkout_price]' derivation='Sum' name='[sum:checkout_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:checkout_price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:checkout_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[none:category:nk]</rows>
        <cols>[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:checkout_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='chekoutpricewise cuisine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+ (Project Data)' name='federated.1l1ekgd1ako7n21bvb5gj0bwf7yz' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1ekgd1ako7n21bvb5gj0bwf7yz'>
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[checkout_price]' derivation='Sum' name='[sum:checkout_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:checkout_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[none:cuisine:nk]</rows>
        <cols>[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:checkout_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='difference categorywise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+ (Project Data)' name='federated.1l1ekgd1ako7n21bvb5gj0bwf7yz' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1ekgd1ako7n21bvb5gj0bwf7yz'>
            <column caption='Difference' datatype='real' name='[Calculation_486388766414209025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_price]-[checkout_price]' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_486388766414209025]' derivation='Sum' name='[sum:Calculation_486388766414209025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:Calculation_486388766414209025:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:Calculation_486388766414209025:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[none:category:nk]</rows>
        <cols>[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:Calculation_486388766414209025:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='difference cuisinewise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+ (Project Data)' name='federated.1l1ekgd1ako7n21bvb5gj0bwf7yz' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1ekgd1ako7n21bvb5gj0bwf7yz'>
            <column caption='Difference' datatype='real' name='[Calculation_486388766414209025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_price]-[checkout_price]' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_486388766414209025]' derivation='Sum' name='[sum:Calculation_486388766414209025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:Calculation_486388766414209025:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[none:cuisine:nk]</rows>
        <cols>[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:Calculation_486388766414209025:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='difference mealid wise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+ (Project Data)' name='federated.1l1ekgd1ako7n21bvb5gj0bwf7yz' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1ekgd1ako7n21bvb5gj0bwf7yz'>
            <column caption='Difference' datatype='real' name='[Calculation_486388766414209025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[base_price]-[checkout_price]' />
            </column>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='meal id (Meal Info)' datatype='integer' name='[meal_id (Meal Info)]' role='dimension' type='ordinal' />
            <column-instance column='[meal_id (Meal Info)]' derivation='None' name='[none:meal_id (Meal Info):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_486388766414209025]' derivation='Sum' name='[sum:Calculation_486388766414209025:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[none:meal_id (Meal Info):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:Calculation_486388766414209025:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:Calculation_486388766414209025:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[none:meal_id (Meal Info):ok]</rows>
        <cols>[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:Calculation_486388766414209025:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mealid checkoutpricewise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+ (Project Data)' name='federated.1l1ekgd1ako7n21bvb5gj0bwf7yz' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1ekgd1ako7n21bvb5gj0bwf7yz'>
            <column caption='Checkout Price' datatype='real' name='[checkout_price]' role='measure' type='quantitative' />
            <column caption='meal id (Meal Info)' datatype='integer' name='[meal_id (Meal Info)]' role='dimension' type='ordinal' />
            <column-instance column='[meal_id (Meal Info)]' derivation='None' name='[none:meal_id (Meal Info):ok]' pivot='key' type='ordinal' />
            <column-instance column='[checkout_price]' derivation='Sum' name='[sum:checkout_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[none:meal_id (Meal Info):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:checkout_price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:checkout_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[none:meal_id (Meal Info):ok]</rows>
        <cols>[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:checkout_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='mealid pricewise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+ (Project Data)' name='federated.1l1ekgd1ako7n21bvb5gj0bwf7yz' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1ekgd1ako7n21bvb5gj0bwf7yz'>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Meal Id' datatype='integer' name='[meal_id]' role='dimension' type='ordinal' />
            <column-instance column='[meal_id]' derivation='None' name='[none:meal_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[base_price]' derivation='Sum' name='[sum:base_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[none:meal_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:base_price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:base_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[none:meal_id:ok]</rows>
        <cols>[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:base_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='orderwise category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+ (Project Data)' name='federated.1l1ekgd1ako7n21bvb5gj0bwf7yz' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1ekgd1ako7n21bvb5gj0bwf7yz'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:num_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[none:category:nk]</rows>
        <cols>[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='orderwise citycode'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+ (Project Data)' name='federated.1l1ekgd1ako7n21bvb5gj0bwf7yz' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1ekgd1ako7n21bvb5gj0bwf7yz'>
            <column caption='City Code' datatype='integer' name='[city_code]' role='dimension' type='ordinal' />
            <column-instance column='[city_code]' derivation='None' name='[none:city_code:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:num_orders:qk]' included-values='in-range'>
            <min>942472</min>
            <max>9263548</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[none:city_code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:num_orders:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:num_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[none:city_code:ok]</rows>
        <cols>[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='orderwise cuisine'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+ (Project Data)' name='federated.1l1ekgd1ako7n21bvb5gj0bwf7yz' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1ekgd1ako7n21bvb5gj0bwf7yz'>
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[none:cuisine:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:num_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[none:cuisine:nk]</rows>
        <cols>[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='orderwise region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+ (Project Data)' name='federated.1l1ekgd1ako7n21bvb5gj0bwf7yz' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1ekgd1ako7n21bvb5gj0bwf7yz'>
            <column-instance column='[region_code]' derivation='None' name='[none:region_code:ok]' pivot='key' type='ordinal' />
            <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
            <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
            <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[none:region_code:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:num_orders:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:num_orders:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[none:region_code:ok]</rows>
        <cols>[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:num_orders:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pricewise category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+ (Project Data)' name='federated.1l1ekgd1ako7n21bvb5gj0bwf7yz' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1ekgd1ako7n21bvb5gj0bwf7yz'>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[base_price]' derivation='Sum' name='[sum:base_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:base_price:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:base_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[none:category:nk]</rows>
        <cols>[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:base_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='pricewise cuisine '>
      <table>
        <view>
          <datasources>
            <datasource caption='Weekly_Demand_Data+ (Project Data)' name='federated.1l1ekgd1ako7n21bvb5gj0bwf7yz' />
          </datasources>
          <datasource-dependencies datasource='federated.1l1ekgd1ako7n21bvb5gj0bwf7yz'>
            <column caption='Base Price' datatype='real' name='[base_price]' role='measure' type='quantitative' />
            <column caption='Cuisine' datatype='string' name='[cuisine]' role='dimension' type='nominal' />
            <column-instance column='[cuisine]' derivation='None' name='[none:cuisine:nk]' pivot='key' type='nominal' />
            <column-instance column='[base_price]' derivation='Sum' name='[sum:base_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:base_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[none:cuisine:nk]</rows>
        <cols>[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:base_price:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Base Price-Checkout Price'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type='layout-flow' w='98620' x='690' y='1351'>
            <zone h='97298' id='5' type='layout-basic' w='84827' x='690' y='1351'>
              <zone h='48649' id='3' name='difference categorywise' w='42414' x='690' y='1351'>
              </zone>
              <zone h='97298' id='9' name='difference mealid wise' w='42413' x='43104' y='1351'>
              </zone>
              <zone h='48649' id='10' name='difference cuisinewise' w='42414' x='690' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97298' id='6' is-fixed='true' param='vert' type='layout-flow' w='13793' x='85517' y='1351'>
              <zone h='10979' id='8' name='difference categorywise' pane-specification-id='0' param='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:Calculation_486388766414209025:qk]' type='color' w='13793' x='85517' y='1351'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Orderwise Performance '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Weekly_Demand_Data+ (Project Data)' name='federated.1l1ekgd1ako7n21bvb5gj0bwf7yz' />
      </datasources>
      <datasource-dependencies datasource='federated.1l1ekgd1ako7n21bvb5gj0bwf7yz'>
        <column caption='Num Orders' datatype='integer' name='[num_orders]' role='measure' type='quantitative' />
        <column-instance column='[num_orders]' derivation='Sum' name='[sum:num_orders:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type='layout-flow' w='98620' x='690' y='1351'>
            <zone h='97298' id='5' type='layout-basic' w='98620' x='690' y='1351'>
              <zone h='48649' id='3' name='orderwise citycode' w='49310' x='690' y='1351'>
              </zone>
              <zone h='48649' id='10' name='orderwise region' w='49310' x='50000' y='1351'>
              </zone>
              <zone h='48649' id='11' name='orderwise category' w='49310' x='690' y='50000'>
              </zone>
              <zone h='48649' id='12' name='orderwise cuisine' w='49310' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10135' id='8' name='orderwise citycode' param='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:num_orders:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='14483' x='25517' y='25845' />
        <zone h='12838' id='9' name='orderwise citycode' pane-specification-id='0' param='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:num_orders:qk]' type='color' w='12069' x='34052' y='44932' />
      </zones>
    </dashboard>
    <dashboard name='Pricewise Performance'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97298' id='7' param='horz' type='layout-flow' w='98620' x='690' y='1351'>
            <zone h='97298' id='5' type='layout-basic' w='98620' x='690' y='1351'>
              <zone h='48649' id='3' name='pricewise category' w='49310' x='690' y='1351'>
              </zone>
              <zone h='97298' id='9' name='mealid pricewise' w='49310' x='50000' y='1351'>
              </zone>
              <zone h='48649' id='10' name='pricewise cuisine ' w='49310' x='690' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='12838' id='8' name='pricewise category' pane-specification-id='0' param='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:base_price:qk]' type='color' w='12069' x='34138' y='27196' />
      </zones>
    </dashboard>
    <dashboard name='Storytelling' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='139' h='14419' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='80498' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='18672'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='citycode-526,638  Region-56   Category-Beverages    Cuisine-Italian are performing well in their areas Hence demand of these are high.' captured-sheet='Orderwise Performance ' id='1' />
                  <story-point caption='Among category,cuisine mealid with green colors are having high base price But only beaverages are in demand among category' captured-sheet='Pricewise Performance' id='2' />
                  <story-point caption='Here,We are checking checkoutprice(Category,cuisine,meal id)' captured-sheet='checkoutpricewise performance' id='3' />
                  <story-point caption='Here we are  checking difference of Base Price-Checkout Price amongs category,mealid and  cuisine Pizza Beverages' captured-sheet='Base Price-Checkout Price' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='checkoutpricewise performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='checkoutpricewise category' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='mealid checkoutpricewise' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='chekoutpricewise cuisine' w='49200' x='800' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9500' id='8' name='checkoutpricewise category' pane-specification-id='0' param='[federated.1l1ekgd1ako7n21bvb5gj0bwf7yz].[sum:checkout_price:qk]' type='color' w='14000' x='31400' y='25375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
